#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/algorithms/wolff.hpp
random
-
iostream
-
functional
-
ctime
-

/home/jure/Documents/opengl_ucenje/examples/wolff_algorithm/ising.cpp
algorithm
-
array
-
cmath
-
ctime
-
string
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
limits
-
string
-
type_traits
-
unordered_map
-
vector
-
random
-
list
-
functional
-
wolff.hpp
/home/jure/Documents/opengl_ucenje/examples/wolff_algorithm/wolff.hpp

